<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- Top Navy Background -->
        <View
            android:id="@+id/view_top_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            style="@style/topBarProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back button"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/TvProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/btn_logout"
                style="@style/BtnLogout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_16sdp"
            android:paddingHorizontal="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/view_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon_container"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_6sdp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Update password for enhanced account security"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_container"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Nama Label -->
        <TextView
            android:id="@+id/tv_password_lama"
            style="@style/TvLabelEtProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:text="Password Lama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <!-- Nama Input dengan TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_lama"
            style="@style/TextFieldLayoutEtProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_lama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_lama"
                style="@style/TextFieldEtProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type here"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nama Label -->
        <TextView
            android:id="@+id/tv_password_baru"
            style="@style/TvLabelEtProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:text="Password Baru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password_lama" />

        <!-- Nama Input dengan TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_baru"
            style="@style/TextFieldLayoutEtProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password_baru">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                style="@style/TextFieldEtProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type here"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nama Label -->
        <TextView
            android:id="@+id/tv_confirm_password"
            style="@style/TvLabelEtProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:text="Konfirmasi Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password_baru" />

        <!-- Nama Input dengan TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_password"
            style="@style/TextFieldLayoutEtProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                style="@style/TextFieldEtProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type here"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/loginregisterBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
