<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- Top Navy Background -->
        <View
            android:id="@+id/view_top_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            style="@style/topBarProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back button"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/TvProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/btn_edit"
                style="@style/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="Edit profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Profile Section -->
        <LinearLayout
            android:id="@+id/profile_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/view_top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile"
                    style="@style/cardProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/iv_profile"
                        style="@style/IvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Profile picture" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_edit_photo"
                    style="@style/editprofil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="Edit photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- Name -->
            <TextView
                android:id="@+id/tv_name"
                style="@style/TvProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name" />

            <!-- School Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/IcProfile"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_school"
                    android:contentDescription="School icon" />

                <TextView
                    android:id="@+id/tv_school"
                    style="@style/subTvProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMK N 3 KENDAL" />
            </LinearLayout>

            <!-- Phone Info -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <ImageView
                    style="@style/IcProfile"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="Phone icon" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/subTvProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+62 248-8758-8956"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Bottom Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/view_top_background">

            <!-- Change Password Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_change_password"
                style="@style/CvBtnProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <TextView
                style="@style/TvBtnProfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password" />
            </androidx.cardview.widget.CardView>

            <!-- Logout Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_logout"
                style="@style/CvBtnProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    style="@style/TvBtnProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logout" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
