<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileActivity">

    <data>
        <variable
            name="viewModel"
            type="com.adista.projectadvance1.editPassword.EditPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <View
            android:id="@+id/view_top_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_corners"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            style="@style/topBarProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/BtnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/subTitleEditPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/perbarui_kata_sandi_untuk_meningkatkan_keamanan_akun_anda"
            app:layout_constraintBottom_toBottomOf="@+id/view_top_background"
            app:layout_constraintEnd_toEndOf="@+id/view_top_background"
            app:layout_constraintStart_toStartOf="@+id/view_top_background"
            app:layout_constraintTop_toBottomOf="@+id/top_bar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_current"
            style="@style/TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_lama"
            app:startIconDrawable="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_current"
                style="@style/TextFieldInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.currentPassword}"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new"
            style="@style/TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password_baru"
            app:startIconDrawable="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_current">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new"
                style="@style/TextFieldInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.newPassword}"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm"
            style="@style/TextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/konfirmasi_password"
            app:startIconDrawable="@drawable/ic_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_new">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm"
                style="@style/TextFieldInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.confirmPassword}"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/loginregisterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_confirm"
            tools:ignore="VisualLintButtonSize" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
