<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Sekarang"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />
</LinearLayout>
